export const metadata = {
    title: "MDX Support for the blog",
    draft: true,
    date: "2021-01-12"
}

While I was bored with the normal developing, I decided to do some enhancements to the blog.
MDX is a cool little format, that allows one to use JSX inside markdown. I thought to myself, as my new blog is
javascript anyway I might aswell add MDX support to it instead of markdown and frontmatter posts. Now I can write posts
with beautiful Javascript components inside them. So if I need charts, I can just add a library and render it that way.


Before my posts would look like this:
```markdown
---
title: "Some title"
draft: true
---

# SomePost
```

Now I can use the typed metadata constant to define my frontmatter in javascript and add components, like this:
```mdxjs
export const metadata = {
    title: "MDX Support for the blog",
    draft: true,
    date: "2021-01-12"
}

# Some markdown for good measure

<div style={{backgroundColor: "tomato"}}>Testing</div>
```

<div style={{backgroundColor: "tomato", padding: "20px"}}>Look at this tomato colored div :)</div>

And yes I am showing of some of the SyntaxHighlighting features I built in. Not perfect but fun.