export const metadata = {
    title: "New Blog",
    draft: false,
    date: "2020-12-14"
}

Hello I have a new blog :)

Some that remember my old blogs wonder what may have happened. Well turns out even with an USV one can kill the power unit of a PC. Which is especially practical when you are out of the country. So until I am able to recover the markdown files of the Old blog this blog will be a bit empty.

I took the opportunity to switch to nextJS. And beautify it a bit If I have some Ideas to modify the design a bit I can now do that with react and it should be very fast. Let's enjoy and see. For now it's time to sleep.